# springcloudDemo

./: README.md  pom.xml
common-swagger/: pom.xml
common-swagger/src/main/java/com/example/springcloud/: Application.java
common-swagger/src/main/java/com/example/springcloud/config/: SwaggerConfiguration.java
common-swagger/src/main/resources/: application.yml
config/: configclient-dev.yml  configclient.yml
jwt/: pom.xml
jwt/src/main/java/com/example/springcloud/: JwtApplication.java
jwt/src/main/java/com/example/springcloud/config/: MvcConfig.java  WebSecurityConfig.java
jwt/src/main/java/com/example/springcloud/controller/: AritileController.java  UserController.java
jwt/src/main/java/com/example/springcloud/entity/: UserEn.java
jwt/src/main/java/com/example/springcloud/filter/: JWTAuthenticationFilter.java  jwtAuthenticationTokenFilter.java
jwt/src/main/java/com/example/springcloud/mapper/: UserEnMapper.java
jwt/src/main/java/com/example/springcloud/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
jwt/src/main/java/com/example/springcloud/test/: TestConfiguration.java
jwt/src/main/java/com/example/springcloud/utils/: JwtUtils.java
jwt/src/main/resources/: application.yml
jwt/src/main/resources/mapper/: UserEnMapper.xml
jwt/src/main/resources/mybatis/: mybatis-config.xml
jwt/src/main/resources/templates/: artile.html  error.html  hello.html  home.html  login.html  signUp.html
jwt/src/test/java/com/example/springcloud/jwt/: JwtApplicationTests.java
springcloud-api/: pom.xml
springcloud-api-feign/: pom.xml
springcloud-api-feign/src/main/java/com/example/springcloud/: ApiFeignApplication.java
springcloud-api-feign/src/main/resources/: application.yml
springcloud-api-feign/src/test/java/com/example/springcloud/: SpringcloudApiFeignApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-client2/: pom.xml
springcloud-config-client2/src/main/java/com/example/springcloud/: ConfigClientApplication.java
springcloud-config-client2/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/example/springcloud/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/example/springcloud/: SpringcloudApplication.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-80/src/test/java/com/example/springcloud/: SpringcloudApplicationTests.java
springcloud-eureka-server-000/: pom.xml
springcloud-eureka-server-000/src/main/java/com/example/springcloud/: EurekaServerApplication.java
springcloud-eureka-server-000/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-server-001/: pom.xml
springcloud-eureka-server-001/src/main/java/com/example/springcloud/: EurekaServerApplication.java
springcloud-eureka-server-001/src/test/java/com/example/springcloud/: SpringcloudEurekaServer7001ApplicationTests.java
springcloud-eureka-server-002/: pom.xml
springcloud-eureka-server-002/src/main/java/com/example/springcloud/: EurekaServerApplication.java
springcloud-eureka-server-002/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/example/springcloud/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/example/springcloud/: SpringcloudGatewayApplicationTests.java
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/example/springcloud/: SpringcloudHystrixApplication.java
springcloud-hystrix/src/main/resources/: application.yml
springcloud-hystrix/src/test/java/com/example/springcloud/: SpringcloudHystrixApplicationTests.java
springcloud-native-config-client/: pom.xml
springcloud-native-config-client/src/main/java/com/example/springcloud/: NativeConfigClientApplication.java
springcloud-native-config-client/src/main/resources/: bootstrap.yml
springcloud-native-config-server/: pom.xml
springcloud-native-config-server/src/main/java/com/example/springcloud/: NativeConfigServerApplication.java
springcloud-native-config-server/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/example/springcloud/: Application.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/generator/: generatorConfig.xml
springcloud-provider-dept-8001/src/main/resources/mapper/: LogMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/example/springcloud/controller/: DeptController.java  UserController.java
springcloud-provider-dept-8002/src/main/java/com/example/springcloud/service/: DeptService.java  UserService.java  UserServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/src/test/java/com/example/springcloud/: SpringcloudProviderDept8001ApplicationTests.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/generator/: generatorConfig.xml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/resources/: application.yml
springcloud-rocketmq/: pom.xml
springcloud-zipkin-client/: pom.xml
springcloud-zipkin-client/src/main/java/com/example/springcloud/: ZipkinClientApplication.java
springcloud-zipkin-client/src/main/resources/: application.yml
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/com/example/springcloud/: ZipkinApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
(+40 files in other folders)
